// 除去开头和结尾的两次迭代，其他迭代isoln的空间占用并没有满131072，也就是说会更节省空间

== Failure: 1/1000

第0次迭代：
计算num时间：0ms， 其中 num_to_add = 109306, num_slots = 131072
生成HBaseKey 定义soln时间：0ms， 其中 overhead_ratio = 1.19913
banding的时间：48ms， 此时添加了num_to_add个key：109306banding占据数量109306
测试backtracking的时间：0ms，是否被跳过：1
测试添加冗余key的时间：4ms
soln求解的时间：46ms，是否跳过isoln：0
测试通过小幅度增加空间，是否可以增加banding的成功率的时间（expand）：0ms，是否被跳过：1, seed = 0
查询已添加的key时间：164ms，是否跳过isoln：0
查询soln 未添加的key，并计算fp 时间：12ms
查询isoln 未添加的key，并计算fp 时间：1ms， 是否跳过0
对比bloom的时间：0ms， 此时第0次迭代结束

第1次迭代：
计算num时间：0ms， 其中 num_to_add = 109306, num_slots = 131072
生成HBaseKey 定义soln时间：0ms， 其中 overhead_ratio = 1.19913
banding的时间：41ms， 此时添加了num_to_add个key：109306banding占据数量109306
测试backtracking的时间：0ms，是否被跳过：1
测试添加冗余key的时间：4ms
soln求解的时间：79ms，是否跳过isoln：0
测试通过小幅度增加空间，是否可以增加banding的成功率的时间（expand）：0ms，是否被跳过：1, seed = 0
查询已添加的key时间：243ms，是否跳过isoln：0
查询soln 未添加的key，并计算fp 时间：12ms
查询isoln 未添加的key，并计算fp 时间：3ms， 是否跳过0
对比bloom的时间：1ms， 此时第1次迭代结束

第2次迭代：
计算num时间：0ms， 其中 num_to_add = 109306, num_slots = 131072
生成HBaseKey 定义soln时间：0ms， 其中 overhead_ratio = 1.19913
banding的时间：40ms， 此时添加了num_to_add个key：109306banding占据数量109306
测试backtracking的时间：0ms，是否被跳过：1
测试添加冗余key的时间：4ms
soln求解的时间：73ms，是否跳过isoln：0
测试通过小幅度增加空间，是否可以增加banding的成功率的时间（expand）：0ms，是否被跳过：1, seed = 0
查询已添加的key时间：229ms，是否跳过isoln：0
查询soln 未添加的key，并计算fp 时间：12ms
查询isoln 未添加的key，并计算fp 时间：3ms， 是否跳过0
对比bloom的时间：1ms， 此时第2次迭代结束

第3次迭代：
计算num时间：0ms， 其中 num_to_add = 109306, num_slots = 131072
生成HBaseKey 定义soln时间：0ms， 其中 overhead_ratio = 1.19913
banding的时间：40ms， 此时添加了num_to_add个key：109306banding占据数量109306
测试backtracking的时间：0ms，是否被跳过：1
测试添加冗余key的时间：4ms
soln求解的时间：78ms，是否跳过isoln：0
测试通过小幅度增加空间，是否可以增加banding的成功率的时间（expand）：0ms，是否被跳过：1, seed = 0
查询已添加的key时间：237ms，是否跳过isoln：0
查询soln 未添加的key，并计算fp 时间：12ms
查询isoln 未添加的key，并计算fp 时间：3ms， 是否跳过0
对比bloom的时间：1ms， 此时第3次迭代结束

第4次迭代：
计算num时间：0ms， 其中 num_to_add = 109306, num_slots = 131072
生成HBaseKey 定义soln时间：0ms， 其中 overhead_ratio = 1.19913
banding的时间：41ms， 此时添加了num_to_add个key：109306banding占据数量109306
测试backtracking的时间：0ms，是否被跳过：1
测试添加冗余key的时间：4ms
soln求解的时间：67ms，是否跳过isoln：0
测试通过小幅度增加空间，是否可以增加banding的成功率的时间（expand）：0ms，是否被跳过：1, seed = 0
查询已添加的key时间：215ms，是否跳过isoln：0
查询soln 未添加的key，并计算fp 时间：12ms
查询isoln 未添加的key，并计算fp 时间：3ms， 是否跳过0
对比bloom的时间：1ms， 此时第4次迭代结束
测试 reseed 是否符合预期的时间（测试逻辑不太懂）：0ms
计算expand、single、batch、avg fp rate是否符合预期的时间（应该没啥计算量） ：0ms， 此时enum[2]结束

Simple      outside query, hot, incl hashing, ns/key: 1229.28
Interleaved outside query, hot, incl hashing, ns/key: 336.67
Bloom       outside query, hot, incl hashing, ns/key: 91.6821
Average expand failures: N/A
Average FP rate: 0.0036 (~= 0.00390625, <= 0.00476, >= 0.00306)
